<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="assets/imagenes/SanFlor.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">emailjs.init('hVbrwRs6945TT_sJv')</script>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: black;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin: 20px;"><b>PORTFOLIO</b></h1>
        
        <h2 style="margin: 30px;"><b>Sandra Daniela Gomez Heredia</b></h2>
        <nav>
            <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="experincia.html">Experiencia laboral</a></li>
            <li><a href="estudios.html">Estudios y Competencias</a></li>
            <li><a href="inServicio.html">Investigacion personal: Servicio al cliente</a></li>
            <li><a href="inHerramientas.html">Investigacion personal: Herramientas de trabajo</a></li>
            <li><a class="active" href="contacto.html">Contacto</a>
            </ul>
        </nav>
    </header> <br>
    
    <div class="contenedor-formulario">
        <form id="form"><br>
            <div class="field">
                <div class="mb-3">
                    <label for="from_name" class="form-label">Nombre y Apellido</label>
                    <input type="text" class="form-control" name="from_name" id="from_name" placeholder="Name and Last Name">
                </div><br>
            </div>
            <div class="field">
                <div class="mb-3">
                  <label for="email_id" class="form-label">Email</label>
                  <input type="email" class="form-control" name="email_id" id="email_id" aria-describedby="emailHelp" placeholder="e-mail">
                  <div id="emailHelp" class="form-text">No compartiremos tu correo electrónico.</div>
                </div><br>
            </div>
            <div class="field">
                <div class="mb-3">
                    <label for="message" class="form-label">Comentario:</label>
                    <textarea type="text" name="message" id="message" class="form-control" rows="4" placeholder="comment"></textarea>
                </div><br>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" id="button" class="btn btn-primary" style="color:aliceblue; border:2px solid #92a4ff; background-color: black;">Send</button>
            </div><br>

        </form>
    </div>
    
    
    <footer class="footer">
        <div class="d-flex justify-content-center">
        <a href="https://api.whatsapp.com/send?phone=543513442108&text=Hello%20Sandra,%20I%20like..." target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-whatsapp-48.png" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/sandradaniela.gomezheredia" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-facebook-48.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/sandridani85" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-instagram-48.png" alt="Instagram"></a>   
        </div>

        <p><i>Sandra Daniela Gomez Heredia. Freelancer "Customer Service" &copy; 2024</i></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">emailjs.init('hVbrwRs6945TT_sJv')</script>
    <script src="javascript/email.js"></script>
    

</body>
</html>