<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link rel="icon" href="assets/imagenes/SanFlor.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #92a4ff;"><b>Sandra Daniela Gomez Heredia</b></h1>
    
        

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid" style="background-color: #333" >
              <a class="navbar-brand" href="#" style="color: #FFF; margin: 15px;"><b>PORFOLIO</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin: 15px;">
                  <a class="nav-link" href="index.html" target="_blank" style="color: #FFF; padding: 15px">Sobre mi</a>
                  <a class="nav-link" href="experincia.html" target="_blank" style="color: #FFF; padding: 15px">Experiencia laboral</a>
                  <a class="nav-link active" aria-current="page" href="estudios.html" style="padding: 15px">Estudios-Aptitudes</a>
                  
                  <a class="nav-link" href="contacto.html" target="_blank" style="color: #FFF; padding: 15px">Contacto</a>
                </div>
              </div>
            </div>
        </nav>
    </header> <br>

    <h2 class="d-flex justify-content-center">Estudios y Aptitudes</h2>

    <article class="container">
        <p><b>EDUCACION TERCIARIA (Finalizada): </b><br>
            (marzo 2022 – diciembre 2023) Desarrolladora web “técnica superior en programación “Teclab” Instituto Técnico Superior.
        </p><br><br>
        <p><b>CERTIFICACION: </b><br>
            (Marzo 2022 - Enero 2024) dictado por la UTN Córdoba “Desarrollador Web con React", “Introducción a Ciberseguridad”, “Diseño web con HTML5 y CSS”, “Gestión de proyectos con Metodologías Agiles”, “Taller de registro de dominio”.
            <b>“Habilidades Blandas”, “Liderazgo en el trabajo”, “Programación Neurolingüística”, “Storytelling”, “Networking y marca personal”, “Desarrollo de plan digital de comunicación”, “Marketing Digital”, “Tácticas de negociación efectiva”.</b>
        </p><br><br>
        <p><b>EDUCACION SECUNDARIA (completa): </b><br>
            (marzo 1997 - diciembre 2002) Instituto Carlos M. de Alvear. Bachiller orientado en Gestión de las
            organizaciones y Economía, especialidad en “Gestión Administrativa”.
        </p><br><br>
        <p><b>Inglés: </b><br>
            nivel Medio. Formación en Facultad de lenguas, curso básico 2 años (2007, 2008)
        </p><br><br>
        <p><b>Informática: </b><br>
            Excelente manejo, curso de manejo intermedio de Microsoft Office.
        </p><br><br>
        <p><b>Competencias: </b><br>
          Iniciativa y motivación <br> 
          Proactividad <br>
          Habilidad para escuchar, comunicar (motivar, empatizar, persuadir) <br>
          Adaptabilidad a cambios, flexibilidad<br>
          Ética profesional <br>
          Respetuosa, Responsable<br>
          Venta directa, Gestion de ventas, Desarrollo de relaciones <br>
          Captacion de clientes, satisfaccion de clientes<br>

        </p><br><br><br>
        


        <div class="d-flex justify-content-center">
            <div class="p-2" style="margin: 15px;">
                <button onclick="redireccionSoft()"><img src="assets/imagenes/icons8-abrir-carpeta-100.png" alt="Folder"></button><p>Habil. Blandas</p>
            </div>
            <div class="p-2" style="margin: 15px;">
                <button onclick="redireccionProg()"><img src="assets/imagenes/icons8-abrir-carpeta-100.png" alt="Folder"></button><p>Titulo Program</p>
            </div>
            
        </div>



        <footer class="footer">
            <div class="d-flex justify-content-center">
            <a href="https://api.whatsapp.com/send?phone=543513442108&text=Hello%20Sandra" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-whatsapp-48.png" alt="WhatsApp"></a>
            <a href="https://www.facebook.com/sandri.daniela" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-facebook-48.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/sandri.dani.g85" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-instagram-48.png" alt="Instagram"></a>   
            </div>
    
            <p><i>Sandra Daniela Gomez Heredia  "Customer Service - Programacion" &copy; 2024</i></p>
    
        </footer>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="javascript/funciones.js"></script>
        

</body>

</html>