<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="icon" href="assets/imagenes/SanFlor.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #92a4ff;"><b>Sandra Daniela Gomez Heredia</b></h1>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid" style="background-color: #333" >
              <a class="navbar-brand" href="#" style="color: #FFF; margin: 15px;"><b>PORFOLIO</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin: 15px;">
                  <a class="nav-link" href="index.html" target="_blank" style="color: #FFF; padding: 15px">Sobre mi</a>
                  <a class="nav-link active" aria-current="page" href="experincia.html" style="padding: 15px">Experiencia laboral</a>
                  <a class="nav-link" href="estudios.html" target="_blank" style="color: #FFF; padding: 15px">Estudios-Aptitudes</a>
                  <a class="nav-link" href="inServicio.html" target="_blank" style="color: #FFF; padding: 15px">Investigacion personal</a>
                  <a class="nav-link" href="contacto.html" target="_blank" style="color: #FFF; padding: 15px">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header> <br>

    <h2 class="d-flex justify-content-center">Experiencia Laboral</h2>

    <article class="container">
        <p><b>VENDEDORA INDEPENDIENTE</b><br>
            Proyecto personal (Desde marzo2017 hasta la actualidad)
            Tareas desarrolladas: comencé confeccionando artículos de costura para luego venderlos y en la actualidad
            solo realizo compras al mayor para la venta al público.
        </p><br><br>
        <p><b>VENDEDORA TELEFONICA </b><br>
            Contact center “Voicenter” (julio 2014 hasta octubre 2014)
            Tareas desarrolladas: Realizaba llamadas salientes a clientes prepago Claro, para que migraran al servicio
            de abono fijo.
        </p><br><br>
        <p><b>AGENTE TELEFONICA </b><br>
            Contact Center “Ápex América” (enero 2009 hasta diciembre 2011)
            Tareas desarrolladas: Representante telefónica del área de reclamos *611 de Claro. Manejo de gestiones
            online, derivaciones y realizaciones de algunas ventas dentro de la misma llamada. Excelente manejo de
            gestión y trato respetuoso con el cliente.
        </p><br><br>
        <p><b>SECRETARIA </b><br>
            Pyme Concesionaria Sancor Yudicello (mayo 2007 – enero 2009)
            Tareas desarrolladas: facturación, control de stock, pedidos on-line, carga de datos, limpieza. (trabajo
            informal)
        </p><br><br>

    </article>


    <footer class="footer">
        <div class="d-flex justify-content-center">
        <a href="https://api.whatsapp.com/send?phone=543513442108&text=Hello%20Sandra" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-whatsapp-48.png" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/CUBRImee" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-facebook-48.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/sandridani85" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-instagram-48.png" alt="Instagram"></a>   
        </div>

        <p><i>Sandra Daniela Gomez Heredia. Freelancer "Customer Service" &copy; 2024</i></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/funciones.js"></script>
    

</body>

</html>