<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Sandra</title>
    <link rel="icon" href="/assets/imagenes/SanFlor.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sandra Daniela Gomez Heredia</h1>
        <hr>
        <h2>Conoce mejor quien soy</h2>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Sobre mi</a></li>
            <li><a href="experincia.html" target="_blank">Experiencia laboral</a></li>
            <li><a href="estudios.html" target="_blank">Estudios y Capacitacion</a></li>
            <li><a href="inServicio.html" target="_blank">Investigacion personal: Servicio al cliente</a></li>
            <li><a href="inHerramientas.html" target="_blank">Investigacion personal: Herramientas de trabajo</a></li>
            <li><a href="contacto.html" target="_blank">Contacto</a>
                </ul>
        </nav>
    </header> <br>

    <h2 style="margin: 15px;">Freelancer</h2><br>

    <article class="container">
        <img class="image" src="assets/imagenes/SanFlor.jpg" alt="Sandra" width="200">
        <p>Me defino como una persona con ganas de progresar, proactiva, entusiasta, flexible, persistente, apasionada
            por los retos y dedicada.
            Me encanta trabajar con las personas, tengo muy buena calidad comunicativa (por mi experiencia laboral y mi
            servicio voluntario), me gusta escuchar, empatizo con quienes me relaciono y soy muy respetuosa.
            Soy voluntaria como Testigo de Jehová, unas de las tareas principal que realizo es hablar sobre cosas
            animadoras, espirituales con las personas y dedico parte de mi tiempo personal a estudiar y analizar con
            ellas la Biblia.
            Ademas soy estudiante, ya que estoy cursando la carrera de Programación "Full Stack" de forma online.
        </p><br>
        <img class="image2" src="assets/imagenes/IMGconflor.jpg" alt="Sandra" width="200">
        <p>Estoy interesada en poder trabajar como freelance brindando mi servicio para atencion al cliente.
            Lograr metas personales, perfeccionar mi desempeño y calidad en el servicio de atencion. Crecer como
            profesional y tener mas experiencia laboral en trabajo remoto. Aprender más sobre programación, lo que no se y lo nuevo como metodos y tecnologia tambien. 
            Seguir cuidando mi salud con un estilo de vida saludable, haciendo mucha actividad fisica y disfrutar mas de la naturaleza ya que estos
            trabajos remotos me darian mas tiempo para hacerlo.
        </p><br><br>
        <img class="image" src="assets/imagenes/CerroBanderita.jpg" alt="Sandra" width="200">
            

    </article>



    <footer class="footer">
        <p><i>Sandra Daniela Gomez Heredia. Freelancer "Servicio de atencion al cliente" &copy; 2023</i></p>
    </footer>

</body>

</html>