<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigacion</title>
    <link rel="icon" href="assets/imagenes/SanFlor.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="margin: 20px;"><b>PORTFOLIO</b></h1>
        
        <h2 style="margin: 30px;"><b>Sandra Daniela Gomez Heredia</b></h2>
        <nav>
            <ul>
            <li><a href="index.html">Sobre mi</a></li>
            <li><a href="experincia.html">Experiencia laboral</a></li>
            <li><a href="estudios.html">Estudios y Competencias</a></li>
            
            
            <li><a href="contacto.html">Contacto</a>
                </ul>
        </nav>
    </header> <br>
    <h2>Investigacion personal</h2>

    <article class="container">
        <h3>Herramientas para el servicio al cliente</h3>
        <p>Son esenciales para brindar un servicio estandarizado, eficiente y satisfactorio a todas las personas.
            Sin embargo, es necesario que tu arsenal esté actualizado y opere según las mejores prácticas del mercado —
            de lo contrario, corres el riesgo de afectar la calidad de la experiencia y perder a tus consumidores para
            la competencia.
        </p>
        <h3>6 herramientas digitales para una atención fuera de serie </h3>
        <p>Atender a un cliente de manera fría en canales digitales puede espantarlo en menos de lo que te imaginas, la
            calidez en la recepción de alguna ayuda o reclamo parece no tener mucha importancia, pero es prácticamente
            la base de toda estrategia de fidelización y ventas online, eso acompañado de rapidez de respuesta,
            agilidad, personalización y precisión.
            Si eres un negocio que presta atención al comportamiento digital de sus usuarios, te dejamos como
            complemento esta guía para mejorar la capacidad del servicio con herramientas de atención al cliente
            fundamentales, que pulirán tu estrategia, pues una atención adecuada es sinónimo de buena reputación y
            ventas en aumento.
        </p><br><br>
        <p><b>#1 Software CRM</b>
            Es hasta ahora lo más eficaz en gestión de servicio al cliente, aunque es todo un sistema, es bastante
            sencillo, pues el fin es mejorar todas las interacciones que se producen entre empresa – cliente, desde el
            negocio, el marketing y las ventas.
            El CRM ofrece una vista panorámica de las conversaciones de cada usuario en una misma bandeja compartida,
            desde la cual tus agentes podrán seguir cada conversación, darle la mejor atención posible y separarlas
            según la fase en el proceso de compra en la que este se encuentra: por comprar, por pagar, sin responder y
            más.
            Asimismo, te ayudará a dejar atrás las hojas de Excel como base datos, pues, los CRM más robustos te ofrecen
            tu historial de conversaciones juntos con detalles del cliente y la fase del proceso de compra en que este
            se encuentra.
            El objetivo es conocer al usuario, anticiparse a sus necesidades, a la reparación oportuna de problemas y
            reclamos. Esto se evidencia porque la atención se canaliza y se deja atrás la vieja estrategia de transferir
            al cliente de un canal a otro y a otro.
        </p><br>
        <p><b>#2 ChatBot</b>
            Si te preguntas, ¿Cómo mejorar la atención al cliente? En los chatbots encontrarás la clave. Lo quisimos
            colocarlo en el segundo lugar de este top porque no solo la popularidad lo ha puesto allí, sino la
            eficiencia y los cambios bastante notorios en la manera de comunicarse con el cliente. Estos están a
            disposición de tu cliente 24/7, dan respuesta en tiempo real en cualquier idioma y son personalizables.
            Puedes crear un chatbot por cada área de negocio para dar respuestas automáticas a las consultas más
            repetidas entre tus compradores, así generarás conversiones mientras tu equipo humano está ocupado .
            Pero, ¿los clientes quieren interactuar con los ChatBot a la hora de resolver un problema? Sí, al menos un
            84% de ellos ubica esta herramienta de atención al cliente como satisfactoria.
        </p><br>
        <p><b>#3 Sistemas Multiagente</b>
            Otra de las herramientas de atención al cliente infalible, sobre todo en tiempos en que la comunicación
            ocurre por canales digitales. El sistema multiagente ayuda a los agentes a lidiar con las solicitudes y dar
            una mejor experiencia en cada punto de contacto con el cliente.
            ¿Cómo lo hace? Dando la posibilidad de conectar a múltiples agentes a un mismo número, desde cualquier lugar
            y dispositivo. Así podrás garantizar que no se quede ningún chat sin responder y que estos sean atendidos en
            el menor tiempo posible.
            Con este sistema, ya no tendrás que tener cinco números de teléfono distintos para contactar a tu negocio o
            tener un mismo dispositivo saltando de mano en mano en el equipo.
        </p><br>
        <p><b>#4 Soporte Multicanal</b>
            El soporte multicanal unifica en una misma bandera compartida las consultas realizadas por los clientes en
            todos los canales de contacto (WhatsApp, Instagram Direct, Facebook Messenger y otros), es decir, ya no
            tendrás que revisar tus redes sociales una a una, sino que podrás ver y responder todos tus mensajes en un
            mismo panel.
        </p><br>
        <p><b>#5 Transferencias de Chat</b>
            En nuestro top de cómo mejor la atención al cliente no puede faltar las transferencias de chat, es una
            funciona para que un chat con un problema de un cliente puede ser transferido a otro agente, ya sea porque
            tiene una habilidad especial para resolver el problema.
            En caso de recibir una consulta muy compleja podrás transferir la conversación al agente mejor preparado,
            garantizando que tus compradores tengan una conversación adecuada. Igualmente, tus agentes siempre podrán
            ver el contexto de toda la conversación, en caso de que a alguno le toque continuar una conversación ya
            iniciada.
        </p><br>
        <p><b>#6 Monitoreo de chats en tiempo real</b>
            La última en nuestra lista de herramientas de atención al cliente, pero no menos importante. Sabemos que a
            veces es necesario orientar a nuevos empleados respecto a los estándares de comunicación de la empresa, y
            esto es posible gracias a un monitor de chat en tiempo real: si el agente no está siguiendo tu tono de
            comunicación o tiene un desempeño deficiente, podrás saberlo e intervenir de ser necesario.
        </p><br>
    </article>

    <footer class="footer">
        <div class="d-flex justify-content-center">
        <a href="https://api.whatsapp.com/send?phone=543513442108&text=Hello%20Sandra,%20I%20like..." target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-whatsapp-48.png" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/sandradaniela.gomezheredia" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-facebook-48.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/sandridani85" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-instagram-48.png" alt="Instagram"></a>   
        </div>

        <p><i>Sandra Daniela Gomez Heredia  "Customer Service - Programacion" &copy; 2024</i></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/funciones.js"></script>
    

</body>

</html>