<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigacion</title>
    <link rel="icon" href="assets/imagenes/SanFlor.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            text-align: center;
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #92a4ff;"><b>Sandra Daniela Gomez Heredia</b></h1>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid" style="background-color: #333" >
              <a class="navbar-brand" href="#" style="color: #FFF; margin: 15px;"><b>PORFOLIO</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin: 15px;">
                  <a class="nav-link" href="index.html" target="_blank" style="color: #FFF; padding: 15px">Sobre mi</a>
                  <a class="nav-link" href="experincia.html" target="_blank" style="color: #FFF; padding: 15px">Experiencia laboral</a>
                  <a class="nav-link" href="estudios.html" target="_blank" style="color: #FFF; padding: 15px">Estudios-Aptitudes</a>
                  <a class="nav-link active" aria-current="page" href="inServicio.html" style="padding: 15px">Investigacion personal</a>
                  <a class="nav-link" href="contacto.html" target="_blank" style="color: #FFF; padding: 15px">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header> <br>

    <h2 class="d-flex justify-content-center">Investigacion personal</h2>

    <article class="container">
        <h4 class="d-flex justify-content-center">Servicio al cliente vs atencion al cliente</h4><br>
        <p><b>¿Qué es el servicio de atención al cliente? </b><br>
            Es el contacto directo entre una empresa y la persona que compra sus productos o servicios. La interacción
            puede estar motivada por una duda, una solicitud de ayuda o un feedback proactivo sobre la experiencia con
            la marca.
            El servicio o atención al cliente es el proceso de brindar asistencia a una persona que compra tus productos
            o utiliza tus servicios. El soporte se puede ofrecer a través de una variedad de canales, como correo
            electrónico, centro de llamadas, redes sociales, chat, aplicaciones de mensajería, entre otros.
            Respuesta rápida, información precisa y conversación amistosa son algunas de las características
            principales. Un buen servicio al cliente aumenta los niveles de satisfacción y lealtad de marca, además de
            mejorar la reputación de la empresa en el mercado.
        </p><br>
        <p><b>La diferencia entre atención al cliente y servicio al cliente</b>
            La atención al cliente se centra en la resolución de problemas, el manejo de quejas y el soporte técnico. El
            servicio al cliente, por su parte, es un conjunto de prácticas e interacciones a lo largo del ciclo de
            ventas, cuyo objetivo es asegurar que se cumplan las necesidades y expectativas del consumidor.
            Si bien esta definición de servicio al cliente y atención al cliente puede ayudar a aclarar los conceptos,
            es necesario profundizar para comprender cómo cada área contribuye a un excelente trato al cliente.
        </p><br>
        <p><b>Los tipos de servicio al cliente</b><br>
            <b>Servicio al cliente proactivo:</b>El servicio al cliente proactivo es aquel en el que la empresa se pone
            en contacto con el cliente para anticiparse a una necesidad, ofrecer información o solucionar un problema.
            En otras palabras, le toca a la empresa actuar antes que el cliente lo haga.
            <b>Servicio al cliente reactivo:</b>El servicio al cliente reactivo es aquel en el que el cliente se pone en
            contacto con la empresa para solicitar asistencia, hacer una queja o buscar información. En otras palabras,
            le toca a la empresa solo reaccionar a la acción del cliente.
        </p><br>
        <p><b>¿Cómo mejorar el servicio de atención al cliente?</b>
            El 72% de los clientes indicó que repetir la misma información una y otra vez en diferentes instancias de
            comunicación es una señal de un mal servicio al cliente.
            Ante este tipo de situaciones, es conveniente realizar un diagnóstico y análisis para comprender cómo es el
            servicio al cliente en tu empresa.
            Una herramienta como software de gestión de relaciones con el cliente permite recopilar datos en todas las
            interacciones y revelar los puntos fuertes y débiles. Facilita la identificación de problemas y
            oportunidades en tu negocio, además de ayudar a realizar cambios en el momento adecuado.
        </p><br>
        <p><b>¿Por qué es importante recordar la visión de la empresa al realizar la atención al cliente?</b>
            La visión de una empresa es una meta que establece la aspiración sobre los logros a largo plazo. Los agentes
            deben entender lo que la visión y objetivos de la organización son para el servicio al cliente y comprender
            su responsabilidad para concretar los objetivos y mejoras de la empresa. De modo que el logro personal de
            cada agente refleje también las conquistas de la empresa.
        </p><br>
    </article>

    <footer class="footer">
        <div class="d-flex justify-content-center">
        <a href="https://api.whatsapp.com/send?phone=543513442108&text=Hello%20Sandra" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-whatsapp-48.png" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/CUBRImee" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-facebook-48.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/sandridani85" target="_blank" style="margin:15px;"><img src="assets/imagenes/icons8-instagram-48.png" alt="Instagram"></a>   
        </div>

        <p><i>Sandra Daniela Gomez Heredia. Freelancer "Customer Service" &copy; 2024</i></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/funciones.js"></script>
    

</body>

</html>